{
  "expo": {
    "name": "Watchman App",
    "slug": "watchman-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "platforms": ["ios", "android"],
    "jsEngine": "hermes",
    "android": {
      "package": "com.firegate.watchman"
    },
    "ios": {
      "bundleIdentifier": "com.firegate.watchman"
    }
  }
}
